FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu14.04

ARG THEANO_VERSION=master
ARG TENSORFLOW_VERSION=1.2.1
ARG TENSORFLOW_ARCH=gpu
ARG KERAS_VERSION=1.0.8
ARG CAFFE_VERSION=master
ARG ANACONDA_VERSION=Miniconda2-latest
ARG PYTHON=2
ARG PYTHON_VERSION=2.7

## remove broken cuda links 
RUN rm /etc/apt/sources.list.d/cuda.list && \
	rm /etc/apt/sources.list.d/nvidia-ml.list

## tensorflow unable to find libcupti.so.8.0
ENV LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64/:${LD_LIBRARY_PATH}

## install basic dependencies
RUN apt-get update && apt-get install -y \
	curl \
    git \
    g++ \
    libssl-dev \
    software-properties-common \
    sudo \
    wget

RUN wget https://repo.anaconda.com/miniconda/${ANACONDA_VERSION}-Linux-x86_64.sh \
    && bash ${ANACONDA_VERSION}-Linux-x86_64.sh -b -p /usr/local/miniconda${PYTHON} \
    && rm -f ${ANACONDA_VERSION}-Linux-x86_64.sh
ENV PATH="/usr/local/miniconda${PYTHON}/bin:${PATH}"

## Required by theano & some useful packages
RUN conda install cmake cython numpy scipy python-dateutil scikit-image
RUN python -m pip install msgpack pydot-ng parameterized mako

RUN git clone https://github.com/Theano/libgpuarray.git
RUN cd libgpuarray && git checkout tags/v0.7.6 -b v0.7.6
RUN cd libgpuarray && mkdir Build && cd Build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make && make install
RUN cd libgpuarray && python setup.py build && python setup.py install 
RUN ldconfig

# Install Theano
RUN pip --no-cache-dir install git+git://github.com/Theano/Theano.git@${THEANO_VERSION}

## set theano default to cuda
ENV THEANO_FLAGS=mode=FAST_RUN,device=cuda,floatX=float32

#Install tensorflow
RUN pip --no-cache-dir install https://storage.googleapis.com/tensorflow/linux/${TENSORFLOW_ARCH}/tensorflow_${TENSORFLOW_ARCH}-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl

RUN git clone https://github.com/keras-team/keras.git
RUN cd keras && git checkout ${KERAS_VERSION} && python setup.py install

## new environment for caffe
RUN conda create -n caffe python=${PYTHON_VERSION}
ENV CONDA_DEFAULT_ENV caffe
RUN conda install cython cmake lmdb
RUN conda install -c intel mkl boost=1.61.0 glog gflags=2.1
RUN conda install -c conda-forge protobuf=3.2.0 hdf5 openblas
RUN pip install msgpack python-dateutil pytest scikit-image
RUN conda install -c mvn libsnappy
## install opencv3 caffe doesnot support opencv 4
RUN conda install -c menpo opencv3
RUN conda install -c bnoon leveldb=1.15

RUN git clone https://github.com/BVLC/caffe.git /usr/local/caffe

RUN bin/bash -c 'source activate caffe && cd /usr/local/caffe && mkdir build && cd build && \
	cmake -DPYTHON_INCLUDE_DIR=/usr/local/miniconda${PYTHON}/envs/caffe/include/python${PYTHON_VERSION} \
	-DPYTHON_INCLUDE_DIR2=/usr/local/miniconda${PYTHON}/envs/caffe/include/python${PYTHON_VERSION} \
	-DPYTHON_LIBRARY=/usr/local/miniconda${PYTHON}/envs/caffe/lib/libpython${PYTHON_VERSION}.so \
	-Dpython_version=${PYTHON} \
	-DUSE_CUDNN=1 \
	-DBLAS=Open \
	..  && \
	make -j"$(nproc)" all && \
	make install'

# Set up Caffe environment variables
ENV CAFFE_ROOT=/usr/local/caffe
ENV PYCAFFE_ROOT=$CAFFE_ROOT/python
ENV PYTHONPATH=$PYCAFFE_ROOT:$PYTHONPATH \
	PATH=$CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig
ENV CONDA_DEFAULT_ENV root

## latest toranado raises isuue with jupyter, downgrade to 4.5.3
RUN conda install mkl-service notebook

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

RUN mkdir /root/.keras
COPY keras.json /root/.keras

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/root"
CMD ["/bin/bash"]
